<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Vintage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="description" content="Exclusivo para los amantes de la moda vintage. Con una selección cuidadosamente curada de prendas, calzado y accesorios de época, ofrecemos una experiencia de compra única que combina la nostalgia del pasado con la conveniencia del presente. Descubrí piezas íncreibles y únicas que hagan destacar tu estilo y personalidad. Mirá la nueva forma de comprar y únite a nuestra comunidad de moda vintage">
    <meta name="keywords" content="vintage,ropa,ferias,usado,ropa vintage,estilo,donar ropa,reutilizar,reciclar">
</head>
<body>
    <header>
        <section class="section-ofertas"> 
            <p>🚀💥 ¡Ultimos días para la oferta 2x1 en objetos! ¡No te lo pierdas!</p>
        </section>
        <nav class="menu-web">
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="img/logotnv.svg" alt="logo the new vintage"></a>
                </figure>
                <h4>The New vintage</h4>
            </div>
            <ul>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="donaturopa.html">Doná tu ropa</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
            <div class="datosUsuario">
               <div>
                    <span class="material-symbols-outlined">
                    account_circle
                    </span>
               </div>
               <div>
                    <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
               </div>
            </div>
        </nav>
<!-- Menú mobile - segundo nav -->
        <nav class="menu-mobile">
            <div>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
           </div>
            <div class="logo">
                <figure>
                    <a href="index.html"><img src="img/logotnv.svg" alt="logo the new vintage"></a>
                </figure>
            </div>
            <div id="menu-toggle">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
        </nav>
        <ul class="nav-links" id="nav-links">
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="donaturopa.html">Doná tu ropa</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="#">Mi Cuenta</a></li>
        </ul>
    </header>
    <main>
        <section>
            <article class="index-fotobackground">
                <div class="index-hero-contenido">
                    <div class="index-hero-texto">
                        <div>
                            <p>¡Unite!</p>
                        </div>
                        <div>
                            <h2 class="subtitulo">Doná lo que no usas y renová en TNV</h2>
                        </div>
                    </div>
                    <div>
                        <a href="donaturopa.html" class="index-hero-boton">Donar ahora</a>
                    </div>
                </div>
            </article>
        </section>
        <h1>¡Sumate a The New Vintage! ¡Sumate a la nueva forma de comprar!</h1>
        <form action="tienda.html">
            <div class="lupa-index">
                <span class="material-symbols-outlined">
                    search
                </span>
                <input type="text" class="buscar-input" placeholder="Buscar">
            </div>
        </form>
        <h2 class="subtitulo">¡No te pierdas estas ofertas!</h2>
        <section class="contenedortienda">
            <article>
                <div>
                    <a href="producto.html">
                        <img src="img/pantalon-estampado.jpg" alt="foto de un pantalon palazzo" class="producto">
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                     <div class="titulo-producto-tienda">
                        <a href="producto.html">
                            <p class="descripcion-producto-tienda">Pantalón Palazzo - Talle M</p>
                        </a>
                        <p class="precio-producto-tienda">$60.000</p>
                     </div>
                    <div>
                        <span class="material-symbols-outlined shopping-cart-tienda">shopping_cart</span>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <a href="producto.html">
                        <img src="img/buzo-azul.jpg" alt="foto de un buzo azul" class="producto">
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                     <div class="titulo-producto-tienda">
                        <a href="producto.html">
                            <p class="descripcion-producto-tienda">Buzo Zara Azul - Talle M</p>
                        </a>
                        <p class="precio-producto-tienda">$58.000</p>
                     </div>
                    <div>
                        <span class="material-symbols-outlined shopping-cart-tienda">shopping_cart</span>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <a href="producto.html">
                        <img src="img/zapato-azul.jpg" alt="foto de un zapato azul" class="producto">
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                     <div class="titulo-producto-tienda">
                        <a href="producto.html">
                            <p class="descripcion-producto-tienda">Zapatos Nilu - Talle 38</p>
                        </a>
                        <p class="precio-producto-tienda">$82.000</p>
                     </div>
                    <div>
                        <span class="material-symbols-outlined shopping-cart-tienda">shopping_cart</span>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <a href="producto.html">
                        <img src="img/botas-marron.jpg" alt="foto de unas botas marrones" class="producto">
                    </a>
                </div>
                <div class="d-flex justify-content-between">
                     <div class="titulo-producto-tienda">
                        <a href="producto.html">
                            <p class="descripcion-producto-tienda">Botas Sylar - Talle 36</p>
                        </a>
                        <p class="precio-producto-tienda">$90.000</p>
                     </div>
                    <div>
                        <span class="material-symbols-outlined shopping-cart-tienda">shopping_cart</span>
                    </div>
                </div>
            </article>  
    </section>
        <section>
            <h2 class="subtitulo">TNV Blog</h2>
            <p class="parrafo">Contanos tu experiencia, dejá consejos, inspirate, calificanos y conoce a otros VintageLover</p>
            <section class="resenias-blog-contenedor">
                <article class="resenias-blog">
                    <div class="inforesenia">
                        <div>
                            <p>Violeta Franco</p>
                        </div>
                        <div>
                            <p class="mini-resenia">18/10/23</p>
                        </div>
                    <div class="estrellas-resenia-contenedor"> 
                        <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                        <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                        <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                        <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                        <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                    </div>
                    </div>
                    <p class="subtitulo-resenia">“Inspo para nuevos outfits”</p>
                    <p class="texto-resenia">Dejo fotos de como combine una pollera de jean que conseguí en la página.
                     Me encanta lo versatil de las prendas vintage. Van con todo.</p>
                     <div class="fotos-resenia">
                        <div>
                            <img src="img/pollerablog-uno.png" alt="foto de pollera de jean" class="foto-blog">
                        </div>
                        <div>
                            <img src="img/pollerablog-dos.png" alt="foto de pollera de jean" class="foto-blog">
                        </div>
                     </div>
                </article>
                <article class="resenias-blog">
                    <div class="inforesenia">
                        <div>
                            <p>Florencia Lopez</p>
                        </div>
                        <div>
                            <p class="mini-resenia">28/08/23</p>
                        </div>
                        <div class="estrellas-resenia-contenedor"> 
                            <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                            <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                            <img src="img/fill_star.svg" alt="calificación" class="estrellas-resenia">
                        </div>
                    </div>
                    <p class="subtitulo-resenia">Mucho tiempo en la busqueda</p>
                    <p class="texto-resenia">Me gustó la ropa que venden pero tenés que tener mucho tiempo para mirar. 
                    No es algo muy rapido.</p>
                </article>
            </section> 
            <a href="blog.html" class="boton-vermas">Ver más</a>
        </section>
        <section class="desktop-index-sobre-nosotras-contenido">
            <div class="index-sobrenosotras">
                <h3 class="titulo-sobre-nosotras">Sobre Nosotras</h3>
                <p>En "The New Vintage", somos un grupo de mujeres apasionadas 
                    por la moda. Nuestro objetivo es ayudarte a encontrar tu estilo 
                    de una manera que sea bonita, asequible y ética. Ofrecemos 
                    una cuidadosa selección de prendas únicas, consejos de estilo 
                    y una comunidad inclusiva. Nos importa mucho la sostenibilidad 
                    y la ética en todo lo que hacemos.</p>
            </div>
            <div class="index-sobre-nosotras-img">
                <img src="img/tnv_aboutus.jpg" alt="chicas de la empresa The New Vintage" class="heroimage">
                <img src="img/tnv2.png" alt="The New Vintage" class="imagen-tnv">
            </div>
        </section>
        <!-- Sobre nosotras mobile -->
        <section class="mobile-index-sobre-nosotras-contenido">
            <div class="mobile-titulo-sn">
                <div>
                    <h3 class="index-sobrenosotras">Sobre Nosotras</h3>
                </div>
                <span class="material-symbols-outlined">
                    chevron_right
                </span>
            </div>
            <div class="index-sobre-nosotras-img">
                <img src="img/tnv_aboutus.jpg" alt="chicas de la empresa The New Vintage" class="heroimage">
                <img src="img/tnv2.png" alt="The New Vintage" class="imagen-tnv">
            </div>
        </section>
        <section class="secciondeiconosrosas">
            <div class="iconorosa">
                <span class="material-symbols-outlined pink">
                    local_shipping
                </span>
                <p>Envío seguro</p>
            </div>
            <div class="iconorosa">
                <span class="material-symbols-outlined pink">
                    verified_user
                </span>
                <p>Sitio seguro</p>
            </div>
            <div class="iconorosa">
                <span class="material-symbols-outlined pink">
                    credit_card
                </span>
                <p>Elegí como pagar</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <div>
                <img src="img/logotnv-white.svg" class="logo-negativo" alt="logo de The New Vintage">
            </div>
            <p>The New Vintage</p> 
        </div>
        <div class="footer-location">
            <div>
                <span class="material-symbols-outlined">
                    location_on
                </span>        
            </div>
            <div>
                <p>1692 Av. Hipólito Yrigoyen</p>
                <p>Ciudad Autónoma de Buenos Aires</p>
            </div>
        </div>
        <div class="redes-sociales">
            <div>
                <h5>Contacto</h5>
                <div>
                    <div class="red-social">
                        <img src="img/whatsapp.svg" width="50" alt="logo de whatsapp">
                        <span>+54 1158743729</span>
                    </div>
                    <div class="red-social">
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                        <span>thenewvintage@gmail.com</span>
                    </div>
                </div>
            </div>
            <div>
                <h5>Seguinos en las redes</h5>
                <div>
                    <div class="red-social">
                        <img src="img/instagram.svg" width="50" alt="logo de instagram">
                        <span>thenewvintage</span>
                    </div>
                    <div class="red-social">
                        <img src="img/twitter.svg" width="50" alt="logo de twitter">
                        <span>thenewvintage</span>
                    </div>
                    <div class="red-social">
                        <img src="img/youtube.svg" width="50" alt="logo de youtube">
                        <span>thenewvintageyt</span>
                    </div>
                </div>
            </div>
        </div>
        <p>Copyright The New Vintage - 2024. Todos los derechos reservados. Defensa de las y los consumidores. Para reclamos ingresá acá.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>